#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 20 09:25:38 PDT 2014
maven-metadata-sk89q.xml.lastUpdated=1400603138319
maven-metadata-sk89q.xml.error=
maven-metadata-Essentials.xml.error=
maven-metadata-Plugin\ Metrics.xml.error=
maven-metadata-Essentials.xml.lastUpdated=1400441225464
maven-metadata-bukkit-repo.xml.lastUpdated=1400603138438
maven-metadata-dynmap.xml.lastUpdated=1400603138224
maven-metadata-Plugin\ Metrics.xml.lastUpdated=1400603138428
maven-metadata-dynmap.xml.error=
maven-metadata-dtlTraders.xml.lastUpdated=1400603138373
maven-metadata-elMakers.xml.error=
maven-metadata-elMakers.xml.lastUpdated=1400603138102
maven-metadata-dtlTraders.xml.error=
